MODDABLE_URL=https://github.com/agoric-labs/moddable.git
MODDABLE_COMMIT_HASH=c50d7fdfd0685cb4dc56e63582c57a053056174f
XSNAP_NATIVE_URL=https://github.com/agoric-labs/xsnap-pub
XSNAP_NATIVE_COMMIT_HASH=48cc664d8550677a49f607379c0a30bfcc9f8714
